<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/assets/favicon.png">

    <!-- Styles -->
    <link rel="stylesheet" href="https://unpkg.com/bootswatch@4.6.2/dist/superhero/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/style.css">

    <!-- SEO -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Too Little, Too Late | Dana McCurdy</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Too Little, Too Late" />
<meta name="author" content="Dana McCurdy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I got a letter from the White House today, with an ostentatious signature that suggests an ego of pathological proportions." />
<meta property="og:description" content="I got a letter from the White House today, with an ostentatious signature that suggests an ego of pathological proportions." />
<link rel="canonical" href="https://danamccurdy.com/blog/2020/05/20/too-little-too-late/" />
<meta property="og:url" content="https://danamccurdy.com/blog/2020/05/20/too-little-too-late/" />
<meta property="og:site_name" content="Dana McCurdy" />
<meta property="og:image" content="https://i.imgur.com/YwHRxv2.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://i.imgur.com/YwHRxv2.jpg" />
<meta property="twitter:title" content="Too Little, Too Late" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dana McCurdy"},"dateModified":"2020-05-20T00:00:00+00:00","datePublished":"2020-05-20T00:00:00+00:00","description":"I got a letter from the White House today, with an ostentatious signature that suggests an ego of pathological proportions.","headline":"Too Little, Too Late","image":"https://i.imgur.com/YwHRxv2.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://danamccurdy.com/blog/2020/05/20/too-little-too-late/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://danamccurdy.com/assets/favicon.png"},"name":"Dana McCurdy"},"url":"https://danamccurdy.com/blog/2020/05/20/too-little-too-late/"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51703743-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-51703743-1');
    </script>
  </head>

  <body class="container">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary my-4">
      <a class="navbar-brand" href="/">Dana McCurdy</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbar">
        <!-- Pages -->
        <div class="navbar-nav mr-auto">
           
            <a class="nav-link" href="/teaching_and_consulting/">
              Teaching & Consulting 
              
            </a>
          
            <a class="nav-link" href="/music_production/">
              Music & Production 
              
            </a>
          
            <a class="nav-link" href="/drum_circles/">
              Drum Circles 
              
            </a>
          
            <a class="nav-link" href="/poems/index.html">
              Poems 
              
            </a>
          
            <a class="nav-link" href="/blog/index.html">
              Blog 
              
            </a>
          
        </div>

        <!-- Contact links -->
        <div class="navbar-nav">
          <a class="nav-link" href="mailto:danamcc221@gmail.com">Email</a>
          <a class="nav-link" href="https://www.facebook.com/danamcc">Facebook</a>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <!-- Layout for individual posts, which uses the same post include as used by post listings -->

<!-- Template for rendering a single post, both individually and in a post listing. -->



<div class="row mb-5">
  <div class="col-md-4 d-none d-md-block">
    
  
    <img class="img-thumbnail" src="https://i.imgur.com/YwHRxv2.jpg">
  

  </div>

  <div class="col-md-5">
    <!-- Title -->
    <h1><a href="/blog/2020/05/20/too-little-too-late/">Too Little, Too Late</a></h1>

    <p>
      <!-- Date -->
      <span class="text-info">May 20, 2020</span>

      <!-- Category -->
      
        
          <a class="badge badge-primary" href="/poems/blog">blog</a>
        
      
    </p>
    
    <div class="d-md-none">
      
  
    <img class="img-thumbnail" src="https://i.imgur.com/YwHRxv2.jpg">
  

    </div>

    <!-- Content -->
    
      <div >
        <p>I got a letter from the White House today, with an ostentatious signature that suggests an ego of pathological proportions.</p>

<p>The letter, dated May 1 (almost 3 weeks ago), informed me with glowing words that I would be receiving a check for $1,200 (which I had already received on May 4), as a result of a bipartisan bill which this man “proudly signed into law”. He goes on to thank our legislators for “working so quickly with my administration to fast-track” this legislation, never explaining why it took an additional month to send out this “fast and direct economic assistance to you”.</p>

<p>Having been paying attention to a variety of news sources, though, I’m aware that part of that delay was a result of the check distribution being held up at the last minute, so that his signature could be added to each check. It also occurs to me that the USPS, being severely under-staffed and under-funded, might account for another part of the delay (which could also explain why I got this letter more than two weeks AFTER I got the check).</p>

<p>Of course, news of the upcoming “stimulus payments” was a welcome relief from all the otherwise bad news we’ve been getting, and I know that all of us who’ve received the payments are grateful for the help. I have to wonder, though, how much of this is political theater, intended mostly to distract us from how badly this crisis has been handled. In my case, as a Social Security recipient who gets direct deposit payments every month, I was expecting to likewise receive this as a direct deposit well BEFORE any checks were mailed out, as per several government news releases. I never saw an explanation of why I didn’t get the direct deposit, but, some time later, I got the check in the mail instead.</p>

<p>Relatively speaking, as someone who is semi-retired, I’m doing just fine, but I have to wonder how many millions have been much less lucky than I. Just this afternoon, political commentator Robert Reich posted a well-documented analysis of how severely this pandemic is impacting our fellow Americans who are already most at risk because of their racial background or economic status. For those of them who do receive these payments, it will most likely be a case of “too little, too late”. Many more, however, including the ones who need it the most, will never receive these payments at all, but I imagine that the powers that be don’t particularly care about those folks,  since they’re less likely to vote than wealthier folks.</p>

<p>Of course, this whole Economic Impact Payment thing is just a minor detail in a much larger crisis, but I think it puts into perspective why we as a nation are having such a hard time right now. Extraordinary circumstances call for strong leadership, and that is something we are sorely lacking these days. My fervent hope is that, in the not too distant future, we will see a change in that regard. Until then, may we all keep our eyes and ears and hearts wide open, and stay safe and well.</p>

      </div>
    
  </div>
</div>

<!-- Pager -->

  <div class="row justify-content-end">
    <div class="col-md-8">
      <nav>
        <ul class="pagination">
          
            <li class="page-item">
              <a class="page-link" href="/life/2020/05/20/nothing-needs-to-happen/">Previous</a>
            </li>
          

          
            <li class="page-item">
              <a class="page-link" href="/life/2020/05/25/learning-to-float/">Next</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>




    <!-- Footer -->
    <footer class="text-right my-3">
      &copy; 2014–2024 Dana McCurdy & <a href="https://nickmccurdy.com/">Nick McCurdy</a>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://unpkg.com/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
